<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión - UTHH</title>
    <link rel="stylesheet" href="estylo.css">
</head>
<body>

    <header>
         <div class="logo-nombre">
            <img src="img/3a9737f7-0db2-4014-9c08-de5db4e5a5f5.jpg" alt="Logo de Sumex Tecnologic"> 
        </div>
        <h1>uthh</h1>
        <nav>
                <a href="vision.html">Vision</a>
                <a href="mision.html">Mision</a>
        </nav>
        
    </header>

    <main>
        <section>
            <h2>Misión</h2>
            <p>
                La Universidad Tecnológica de la Huasteca Hidalguense tiene como misión <strong>formar integralmente profesionistas competitivos</strong>, capaces de responder a las demandas actuales del entorno laboral y social. 
                Se busca brindar una <strong>educación de calidad</strong>, con programas pertinentes que impulsen el desarrollo del conocimiento, la innovación y las competencias profesionales necesarias para enfrentar los retos del mundo moderno.
            </p>

            <p>
                Asimismo, la institución promueve un <strong>modelo educativo con sentido humanista</strong>, centrado en el respeto a los derechos humanos, la equidad, la inclusión y la igualdad de oportunidades. 
                A través de la vinculación con los sectores productivo y social, la UTHH fortalece la relación entre la academia y la práctica profesional, permitiendo que los estudiantes adquieran 
                <strong>experiencias reales</strong> que contribuyan al crecimiento de la región y del país.
            </p>

            <p>
                La universidad también se compromete con la <strong>sustentabilidad y la responsabilidad social</strong>, impulsando proyectos que fomenten el uso adecuado de los recursos naturales y la preservación del medio ambiente. 
                Todos los procesos institucionales se desarrollan bajo principios de <strong>ética, transparencia, austeridad y rendición de cuentas</strong>, garantizando así una gestión responsable y orientada al bienestar colectivo.
            </p>

            <p>
                En conjunto, la UTHH busca formar ciudadanos comprometidos, líderes con visión, capaces de generar soluciones innovadoras que transformen positivamente el 
                <strong>desarrollo económico, social y tecnológico</strong> del estado de Hidalgo y de México.
            </p>
       
        <img src="img/img_854.jpg" alt="Instalaciones UTHH" width="500" height="400">
       
        </section>
    </main>
     <footer>
        <p>Carretera Huejutla - Chalahuiyapa S/N, C.P. 43000, Huejutla de Reyes ,Hidalgo.</p>
        <p>Teléfonos: 789 8962088 al 91 </p>
        <p>E-mail: rectoría@uthh.edu.mx </p>
        <p>Universidad Tecnológica de la Huasteca Hidalguense </p>
        
        
        <p>&copy; si</p>
    </footer>

</body>
</html>
